REACT_APP_SITE_TITLE=CRIB | Crib Rentals In Browser
REACT_APP_SITE_DESCRIPTION=CRIB: Vacation, Rentals, Stays, Cabins, Houses and more.
REACT_APP_SITE_EMBED_IMAGE=https://i.imgur.com/0QINWGU.png
REACT_APP_SITE_KEYWORDS=cribs, rentals, vacation, airbnb, cabins, booking, houses